<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Camino al aeropuerto</title>
</head>

<body>
    <div id="inicio">
        <img src="../../assets/aeroport.jpg" alt="">
    </div>
    <div class="board">
        
    </div>
    <div id="laia">
        <img src="../../assets/laia.png" alt=""  id="imgLaia">
    </div> 
    <div id="enemy">
        <img src="../../assets/pilot.png" alt=""  id="imgEnemy">
    </div> 
    <div id="message"></div>
    <button id="dice">Lanzar Dado</button>
    <button id="startButton">Comenzar Juego</button>
    <div id="timer">Tiempo: 0 segundos</div>

    <div id="questionModal" class="modal">
        <div class="modal-content">
            <p id="questionText"></p>
            <div id="options"></div>
        </div>
    </div>

    <div id="final">
        <img src="../../assets/gameover.jpg" alt="">
    </div>
    <div id="skyline">
        <img src="../../assets/skylinebcn.png" alt="">
    </div>
    <div id="instruccions">
        <img src="../../assets/instruccionsalex.png" alt="">
    </div>
    <button id="refreshButton">Volver a jugar</button>
    <a href="../../index.php"><button id="backTo">Volver a la pagina principal</button></a>
    <script src="app.js"></script>
</body>

</html>