body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-image: url(../../../assets/fondoalex.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.board {
    width: 800px;
    height: 800px;
    display: none;
    flex-wrap: wrap;
    align-content: center;
}

.square {
    width: 10%;
    height: 10%;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#message {
    margin-top: -92px;
    font-size: 30px;
    margin-bottom: 22px;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#questionText {
    color: #333;
  }

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}

.option-button {
    background-color: #54d0ea;
    color: #000000;
    margin: 5px;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }

#laia {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    display: none;
}

#enemy {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    display: none;
}

#final {
    display: none;
}

#refreshButton {
    display: none;
    margin-top: 120px;
    background-color: #ffc100;
    color: #000000; 
    padding: 10px 20px; 
    font-size: 16px; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#backTo {
    margin-top: 140px;
    background-color: #ffc100;
    color: #000000; 
    padding: 10px 20px; 
    font-size: 16px; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    display: none;
}

#dice {
    display: none;
    background-color: #ffc100;
    color: #000000; 
    padding: 10px 20px; 
    font-size: 16px; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

#imgLaia {
    height: 95px;
    margin-top: -39px;
    margin-left: -13px;
}

#imgEnemy {
    height: 75px;
    margin-top: -27px;
    margin-left: -11px;
}

#timer {
    display: none;
    font-size: 30px;
    margin-top: 40px;
}

#skyline {
    margin-top: 50px;
}

#startButton {
    margin-top: 120px;
    background-color: #ffc100;
    color: #000000; 
    padding: 10px 20px; 
    font-size: 16px; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

#instruccions {
    position: absolute;
    margin-top: 100px;
    margin-right: 1300px;
    border-radius: 8px; 
    border: none;
    padding: 10px 20px; 
}